﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrmAddin2003 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrmAddin2003.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot edit the conference settings for this occurence of the recurring appointment. Open the series instead..
        /// </summary>
        internal static string CannotEditConferenceForOccurence {
            get {
                return ResourceManager.GetString("CannotEditConferenceForOccurence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Approval.
        /// </summary>
        internal static string ConferenceApproval {
            get {
                return ResourceManager.GetString("ConferenceApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference.
        /// </summary>
        internal static string ConferencePageCaption {
            get {
                return ResourceManager.GetString("ConferencePageCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create From Template.
        /// </summary>
        internal static string CreateFromTemplateButtonCaption {
            get {
                return ResourceManager.GetString("CreateFromTemplateButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable conference.
        /// </summary>
        internal static string EnableConferenceButtonCaption {
            get {
                return ResourceManager.GetString("EnableConferenceButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorite Rooms.
        /// </summary>
        internal static string FavoriteRoomsButtonCaption {
            get {
                return ResourceManager.GetString("FavoriteRoomsButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Conference.
        /// </summary>
        internal static string NewConference {
            get {
                return ResourceManager.GetString("NewConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No conferences to approve..
        /// </summary>
        internal static string NoConferencesToApproveMsg {
            get {
                return ResourceManager.GetString("NoConferencesToApproveMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        internal static string OptionsMenuPoint {
            get {
                return ResourceManager.GetString("OptionsMenuPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh list....
        /// </summary>
        internal static string RefreshTemplateListMenuItemCaption {
            get {
                return ResourceManager.GetString("RefreshTemplateListMenuItemCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save As Template.
        /// </summary>
        internal static string SaveAsTemplateButtonCaption {
            get {
                return ResourceManager.GetString("SaveAsTemplateButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler.
        /// </summary>
        internal static string SchedulerOptionsPageTitle {
            get {
                return ResourceManager.GetString("SchedulerOptionsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms calendar.
        /// </summary>
        internal static string ShowRoomsCalendarButtonCaption {
            get {
                return ResourceManager.GetString("ShowRoomsCalendarButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates for a conference creation.
        /// </summary>
        internal static string TemplateListMenuPointToolTip {
            get {
                return ResourceManager.GetString("TemplateListMenuPointToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update template list....
        /// </summary>
        internal static string UpdateTemplateListMenuPoint {
            get {
                return ResourceManager.GetString("UpdateTemplateListMenuPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get a template list to create a conference from a selected template.
        /// </summary>
        internal static string UpdateTemplateListMenuPointToolTip {
            get {
                return ResourceManager.GetString("UpdateTemplateListMenuPointToolTip", resourceCulture);
            }
        }
    }
}
