#pragma once

_COM_SMARTPTR_TYPEDEF(IMAPISession, IID_IMAPISession);
_COM_SMARTPTR_TYPEDEF(IMAPITable, IID_IMAPITable);
_COM_SMARTPTR_TYPEDEF(IMAPIProp, IID_IMAPIProp);
_COM_SMARTPTR_TYPEDEF(IMsgStore, IID_IMsgStore);
_COM_SMARTPTR_TYPEDEF(IMAPIFolder, IID_IMAPIFolder);