﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrmAddin2007 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrmAddin2007.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Rooms.
        /// </summary>
        internal static string AddRooms {
            get {
                return ResourceManager.GetString("AddRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appointment.
        /// </summary>
        internal static string Appointment {
            get {
                return ResourceManager.GetString("Appointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the Appointment page..
        /// </summary>
        internal static string AppointmentButtonTip {
            get {
                return ResourceManager.GetString("AppointmentButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Available Seats.
        /// </summary>
        internal static string CheckAvailableSeatsMenuItemTxt {
            get {
                return ResourceManager.GetString("CheckAvailableSeatsMenuItemTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *********DO NOT DELETE OR CHANGE ANY OF THE TEXT BELOW THIS LINE********* .
        /// </summary>
        internal static string ConfDefaultBodyText_1 {
            get {
                return ResourceManager.GetString("ConfDefaultBodyText_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrueDaybook conference information will replace this section after you save and send this invitation..
        /// </summary>
        internal static string ConfDefaultBodyText_2 {
            get {
                return ResourceManager.GetString("ConfDefaultBodyText_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference.
        /// </summary>
        internal static string Conference {
            get {
                return ResourceManager.GetString("Conference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Approval.
        /// </summary>
        internal static string ConferenceApproval {
            get {
                return ResourceManager.GetString("ConferenceApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View/manage your approval pendings..
        /// </summary>
        internal static string ConferenceApprovalButtonTip {
            get {
                return ResourceManager.GetString("ConferenceApprovalButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the Conference page..
        /// </summary>
        internal static string ConferenceButtonTip {
            get {
                return ResourceManager.GetString("ConferenceButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp; &lt; and  &gt;  are invalid characters..
        /// </summary>
        internal static string ConferenceNameContainsInvalid {
            get {
                return ResourceManager.GetString("ConferenceNameContainsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert this appointment to a virtual conference..
        /// </summary>
        internal static string Convert2VirtMenuItemTipTxt {
            get {
                return ResourceManager.GetString("Convert2VirtMenuItemTipTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert To Virtual Conference.
        /// </summary>
        internal static string Convert2VirtMenuItemTxt {
            get {
                return ResourceManager.GetString("Convert2VirtMenuItemTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert this appointment to a Virtual Conference? 
        ///(The subject and the body text will be overwrtten.).
        /// </summary>
        internal static string Convert2VirtTxt {
            get {
                return ResourceManager.GetString("Convert2VirtTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create From Template.
        /// </summary>
        internal static string CreateFromTemplate {
            get {
                return ResourceManager.GetString("CreateFromTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a conference from template..
        /// </summary>
        internal static string CreateFromTemplateButtonTip {
            get {
                return ResourceManager.GetString("CreateFromTemplateButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference cannot be created or edited in the past..
        /// </summary>
        internal static string CreateOrEditConfInPastMsgTxt {
            get {
                return ResourceManager.GetString("CreateOrEditConfInPastMsgTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference conversion or removal: 
        ///
        /// delete conference from server?.
        /// </summary>
        internal static string DeleteConferenceFromServerQuestion {
            get {
                return ResourceManager.GetString("DeleteConferenceFromServerQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete conference occurence from server?.
        /// </summary>
        internal static string DeleteConferenceOccurenceFromServerQuestion {
            get {
                return ResourceManager.GetString("DeleteConferenceOccurenceFromServerQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete conference in Outlook calendar anyway?.
        /// </summary>
        internal static string DeleteOUConferenceQuestion {
            get {
                return ResourceManager.GetString("DeleteOUConferenceQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorite Rooms.
        /// </summary>
        internal static string FavoriteRooms {
            get {
                return ResourceManager.GetString("FavoriteRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage your favorite rooms..
        /// </summary>
        internal static string FavoritRoomsButtonTip {
            get {
                return ResourceManager.GetString("FavoritRoomsButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        internal static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instant Conference.
        /// </summary>
        internal static string InstantConference {
            get {
                return ResourceManager.GetString("InstantConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Rooms.
        /// </summary>
        internal static string ManageRoomsMenuPoint {
            get {
                return ResourceManager.GetString("ManageRoomsMenuPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Public Rooms.
        /// </summary>
        internal static string ManageRoomsMenuPointTip {
            get {
                return ResourceManager.GetString("ManageRoomsMenuPointTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Conference.
        /// </summary>
        internal static string NewConference {
            get {
                return ResourceManager.GetString("NewConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No conferences to approve..
        /// </summary>
        internal static string NoConferencesToApproveMsg {
            get {
                return ResourceManager.GetString("NoConferencesToApproveMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Add-in options..
        /// </summary>
        internal static string OptionsButtonTip {
            get {
                return ResourceManager.GetString("OptionsButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        internal static string OptionsMenuPoint {
            get {
                return ResourceManager.GetString("OptionsMenuPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your requested meeting exceeds the maximum seat limit for the requested time.
        ///If you would you like to proceed with these additional seats, Select Yes.
        ///If not, select No and click “Check Available Seats” to see available seats and alternate times.  
        ///Note - If you select YES, additional fees will be applied..
        /// </summary>
        internal static string PowerUserLimitExceededMsgTxt {
            get {
                return ResourceManager.GetString("PowerUserLimitExceededMsgTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferences.
        /// </summary>
        internal static string Preferences {
            get {
                return ResourceManager.GetString("Preferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your requested meeting exceeds the maximum seat limit for the requested time.
        ///Please use “Check Available Seats” to see available seats and alternate times..
        /// </summary>
        internal static string RegularUserLimitExceededMsgTxt {
            get {
                return ResourceManager.GetString("RegularUserLimitExceededMsgTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revert virtual conference back to a regular appointment type..
        /// </summary>
        internal static string Revert2VirtMenuItemTipTxt {
            get {
                return ResourceManager.GetString("Revert2VirtMenuItemTipTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revert Conference.
        /// </summary>
        internal static string Revert2VirtMenuItemTxt {
            get {
                return ResourceManager.GetString("Revert2VirtMenuItemTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revert this Virtual Conference to a regular appointment? .
        /// </summary>
        internal static string Revert2VirtTxt {
            get {
                return ResourceManager.GetString("Revert2VirtTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private Rooms Calendar.
        /// </summary>
        internal static string RoomsPrivateCalendar {
            get {
                return ResourceManager.GetString("RoomsPrivateCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show private rooms calendar..
        /// </summary>
        internal static string RoomsPrivateCalendarButtonTip {
            get {
                return ResourceManager.GetString("RoomsPrivateCalendarButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Rooms Calendar.
        /// </summary>
        internal static string RoomsPublicCalendar {
            get {
                return ResourceManager.GetString("RoomsPublicCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show public rooms calendar..
        /// </summary>
        internal static string RoomsPublicCalendarButtonTip {
            get {
                return ResourceManager.GetString("RoomsPublicCalendarButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save this conference as template..
        /// </summary>
        internal static string SaveAsTeamplateButtonTip {
            get {
                return ResourceManager.GetString("SaveAsTeamplateButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save As Template.
        /// </summary>
        internal static string SaveAsTemplate {
            get {
                return ResourceManager.GetString("SaveAsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler.
        /// </summary>
        internal static string SchedulerOptionsPageTitle {
            get {
                return ResourceManager.GetString("SchedulerOptionsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates for a conference creation..
        /// </summary>
        internal static string TemplateListMenuPointToolTip {
            get {
                return ResourceManager.GetString("TemplateListMenuPointToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates.
        /// </summary>
        internal static string Templates {
            get {
                return ResourceManager.GetString("Templates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Template List....
        /// </summary>
        internal static string UpdateTemplateListMenuPoint {
            get {
                return ResourceManager.GetString("UpdateTemplateListMenuPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get a template list to create a conference from a selected template..
        /// </summary>
        internal static string UpdateTemplateListMenuPointToolTip {
            get {
                return ResourceManager.GetString("UpdateTemplateListMenuPointToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual conference does not support recurrent appointment type..
        /// </summary>
        internal static string VConfNotSupportRecurrenceMsgTxt {
            get {
                return ResourceManager.GetString("VConfNotSupportRecurrenceMsgTxt", resourceCulture);
            }
        }
    }
}
