﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrmAddin2007 {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrmAddin2007.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appointment.
        /// </summary>
        internal static string Appointment {
            get {
                return ResourceManager.GetString("Appointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the Appointment page..
        /// </summary>
        internal static string AppointmentButtonTip {
            get {
                return ResourceManager.GetString("AppointmentButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference.
        /// </summary>
        internal static string Conference {
            get {
                return ResourceManager.GetString("Conference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Approval.
        /// </summary>
        internal static string ConferenceApproval {
            get {
                return ResourceManager.GetString("ConferenceApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View/manage your approval pendings..
        /// </summary>
        internal static string ConferenceApprovalButtonTip {
            get {
                return ResourceManager.GetString("ConferenceApprovalButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the Conference page..
        /// </summary>
        internal static string ConferenceButtonTip {
            get {
                return ResourceManager.GetString("ConferenceButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Title.
        /// </summary>
        internal static string ConferenceNameText {
            get {
                return ResourceManager.GetString("ConferenceNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create From Template.
        /// </summary>
        internal static string CreateFromTemplate {
            get {
                return ResourceManager.GetString("CreateFromTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a conference from template..
        /// </summary>
        internal static string CreateFromTemplateButtonTip {
            get {
                return ResourceManager.GetString("CreateFromTemplateButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference conversion or removal: 
        ///
        /// delete conference from server?.
        /// </summary>
        internal static string DeleteConferenceFromServerQuestion {
            get {
                return ResourceManager.GetString("DeleteConferenceFromServerQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete conference occurence from server?.
        /// </summary>
        internal static string DeleteConferenceOccurenceFromServerQuestion {
            get {
                return ResourceManager.GetString("DeleteConferenceOccurenceFromServerQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete conference in outlook calendar anyway?.
        /// </summary>
        internal static string DeleteOUConferenceQuestion {
            get {
                return ResourceManager.GetString("DeleteOUConferenceQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Bridge:.
        /// </summary>
        internal static string ExternalBridge {
            get {
                return ResourceManager.GetString("ExternalBridge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorite Rooms.
        /// </summary>
        internal static string FavoriteRooms {
            get {
                return ResourceManager.GetString("FavoriteRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage your favorite rooms..
        /// </summary>
        internal static string FavoritRoomsButtonTip {
            get {
                return ResourceManager.GetString("FavoritRoomsButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        internal static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been invited to a meeting with the following information.
        /// </summary>
        internal static string InitationTextStart {
            get {
                return ResourceManager.GetString("InitationTextStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Bridge:.
        /// </summary>
        internal static string IntrenalBridge {
            get {
                return ResourceManager.GetString("IntrenalBridge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Conference.
        /// </summary>
        internal static string NewConference {
            get {
                return ResourceManager.GetString("NewConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No conferences to approve..
        /// </summary>
        internal static string NoConferencesToApproveMsg {
            get {
                return ResourceManager.GetString("NoConferencesToApproveMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Add-in options..
        /// </summary>
        internal static string OptionsButtonTip {
            get {
                return ResourceManager.GetString("OptionsButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        internal static string OptionsMenuPoint {
            get {
                return ResourceManager.GetString("OptionsMenuPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferences.
        /// </summary>
        internal static string Preferences {
            get {
                return ResourceManager.GetString("Preferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms Calendar.
        /// </summary>
        internal static string RoomsCalendar {
            get {
                return ResourceManager.GetString("RoomsCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show rooms calendar..
        /// </summary>
        internal static string RoomsCalendarButtonTip {
            get {
                return ResourceManager.GetString("RoomsCalendarButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save this conference as template..
        /// </summary>
        internal static string SaveAsTeamplateButtonTip {
            get {
                return ResourceManager.GetString("SaveAsTeamplateButtonTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save As Template.
        /// </summary>
        internal static string SaveAsTemplate {
            get {
                return ResourceManager.GetString("SaveAsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler.
        /// </summary>
        internal static string SchedulerOptionsPageTitle {
            get {
                return ResourceManager.GetString("SchedulerOptionsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates for a conference creation..
        /// </summary>
        internal static string TemplateListMenuPointToolTip {
            get {
                return ResourceManager.GetString("TemplateListMenuPointToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Templates.
        /// </summary>
        internal static string Templates {
            get {
                return ResourceManager.GetString("Templates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Date and Time.
        /// </summary>
        internal static string txtDateAndTime {
            get {
                return ResourceManager.GetString("txtDateAndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string txtDuration {
            get {
                return ResourceManager.GetString("txtDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        internal static string txtHost {
            get {
                return ResourceManager.GetString("txtHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location(s).
        /// </summary>
        internal static string txtLocations {
            get {
                return ResourceManager.GetString("txtLocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Number.
        /// </summary>
        internal static string txtUniqueID {
            get {
                return ResourceManager.GetString("txtUniqueID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Template List....
        /// </summary>
        internal static string UpdateTemplateListMenuPoint {
            get {
                return ResourceManager.GetString("UpdateTemplateListMenuPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get a template list to create a conference from a selected template..
        /// </summary>
        internal static string UpdateTemplateListMenuPointToolTip {
            get {
                return ResourceManager.GetString("UpdateTemplateListMenuPointToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VMR Details:.
        /// </summary>
        internal static string VmrDetails {
            get {
                return ResourceManager.GetString("VmrDetails", resourceCulture);
            }
        }
    }
}
