﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrm.WebServices.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrm.WebServices.Data.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.164.
        /// </summary>
        internal static string AddressTypeE164 {
            get {
                return ResourceManager.GetString("AddressTypeE164", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H323 ID.
        /// </summary>
        internal static string AddressTypeH323Id {
            get {
                return ResourceManager.GetString("AddressTypeH323Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP Address.
        /// </summary>
        internal static string AddressTypeIpAddress {
            get {
                return ResourceManager.GetString("AddressTypeIpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISDN Phone Number.
        /// </summary>
        internal static string AddressTypeISDNPhoneNumber {
            get {
                return ResourceManager.GetString("AddressTypeISDNPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto.
        /// </summary>
        internal static string AudioCodecAuto {
            get {
                return ResourceManager.GetString("AudioCodecAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 56 [G711].
        /// </summary>
        internal static string AudioCodecG711Bitrate56KbitsPerSec {
            get {
                return ResourceManager.GetString("AudioCodecG711Bitrate56KbitsPerSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 24 [G722/Siren7].
        /// </summary>
        internal static string AudioCodecG722Bitrate24KbitsPerSec {
            get {
                return ResourceManager.GetString("AudioCodecG722Bitrate24KbitsPerSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 32 [G722/Siren7].
        /// </summary>
        internal static string AudioCodecG722Bitrate32KbitsPerSec {
            get {
                return ResourceManager.GetString("AudioCodecG722Bitrate32KbitsPerSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 56 [G722/G711].
        /// </summary>
        internal static string AudioCodecG722G711Bitrate56KbitsPerSec {
            get {
                return ResourceManager.GetString("AudioCodecG722G711Bitrate56KbitsPerSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 16 [G728/Siren7].
        /// </summary>
        internal static string AudioCodecG728Bitrate16KbitsPerSec {
            get {
                return ResourceManager.GetString("AudioCodecG728Bitrate16KbitsPerSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP.
        /// </summary>
        internal static string AudioVideoProtocolIp {
            get {
                return ResourceManager.GetString("AudioVideoProtocolIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP, ISDN, SIP.
        /// </summary>
        internal static string AudioVideoProtocolIpIsdnSip {
            get {
                return ResourceManager.GetString("AudioVideoProtocolIpIsdnSip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISDN.
        /// </summary>
        internal static string AudioVideoProtocolIsdn {
            get {
                return ResourceManager.GetString("AudioVideoProtocolIsdn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Only.
        /// </summary>
        internal static string AudioVideoTypeAudioOnly {
            get {
                return ResourceManager.GetString("AudioVideoTypeAudioOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio/Video.
        /// </summary>
        internal static string AudioVideoTypeAudioVideo {
            get {
                return ResourceManager.GetString("AudioVideoTypeAudioVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string AudioVideoTypeNone {
            get {
                return ResourceManager.GetString("AudioVideoTypeNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client type is not specified int the request..
        /// </summary>
        internal static string ClientTypeNotSpecifiedInRequest {
            get {
                return ResourceManager.GetString("ClientTypeNotSpecifiedInRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client version is not specified in the request..
        /// </summary>
        internal static string ClientVersionNotSpecifiedInRequest {
            get {
                return ResourceManager.GetString("ClientVersionNotSpecifiedInRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference duration exceeds limit of {0} hours..
        /// </summary>
        internal static string ConferenceDurationIsExceeded {
            get {
                return ResourceManager.GetString("ConferenceDurationIsExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The end date occurs before the start date..
        /// </summary>
        internal static string ConferenceEndDateOccursBeforeStartDate {
            get {
                return ResourceManager.GetString("ConferenceEndDateOccursBeforeStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Callee.
        /// </summary>
        internal static string ConferenceEndpointCallModeCallee {
            get {
                return ResourceManager.GetString("ConferenceEndpointCallModeCallee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caller.
        /// </summary>
        internal static string ConferenceEndpointCallModeCaller {
            get {
                return ResourceManager.GetString("ConferenceEndpointCallModeCaller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference name cannot be null or empty..
        /// </summary>
        internal static string ConferenceNameIsNullOrEmpty {
            get {
                return ResourceManager.GetString("ConferenceNameIsNullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Only.
        /// </summary>
        internal static string ConferenceTypeAudioOnly {
            get {
                return ResourceManager.GetString("ConferenceTypeAudioOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio/Video.
        /// </summary>
        internal static string ConferenceTypeAudioVideo {
            get {
                return ResourceManager.GetString("ConferenceTypeAudioVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point-to-Point.
        /// </summary>
        internal static string ConferenceTypePointToPoint {
            get {
                return ResourceManager.GetString("ConferenceTypePointToPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Conference.
        /// </summary>
        internal static string ConferenceTypeRoomConference {
            get {
                return ResourceManager.GetString("ConferenceTypeRoomConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual Meeting Room Conference.
        /// </summary>
        internal static string ConferenceTypeVMRConference {
            get {
                return ResourceManager.GetString("ConferenceTypeVMRConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dial-in to MCU.
        /// </summary>
        internal static string ConnectionTypeDialinToMCU {
            get {
                return ResourceManager.GetString("ConnectionTypeDialinToMCU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dial-out from MCU.
        /// </summary>
        internal static string ConnectionTypeDialoutFromMCU {
            get {
                return ResourceManager.GetString("ConnectionTypeDialoutFromMCU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct to MCU.
        /// </summary>
        internal static string ConnectionTypeDirectToMCU {
            get {
                return ResourceManager.GetString("ConnectionTypeDirectToMCU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day of month must be between 1 and 31..
        /// </summary>
        internal static string DayOfMonthMustBeBetween1And31 {
            get {
                return ResourceManager.GetString("DayOfMonthMustBeBetween1And31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [virtual room].
        /// </summary>
        internal static string DefaultLocation {
            get {
                return ResourceManager.GetString("DefaultLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Domain setting for server connection parameters is not defined..
        /// </summary>
        internal static string DomainMustBeSet {
            get {
                return ResourceManager.GetString("DomainMustBeSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open for Registration.
        /// </summary>
        internal static string DynamicInviteFeature {
            get {
                return ResourceManager.GetString("DynamicInviteFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values of type &apos;{0}&apos; cannot be used for the &apos;{1}&apos; element..
        /// </summary>
        internal static string ElementValueCannotBeSerialized {
            get {
                return ResourceManager.GetString("ElementValueCannotBeSerialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The end date occurs before the start date..
        /// </summary>
        internal static string ErrorConferenceEndDateOccursBeforeStartDate {
            get {
                return ResourceManager.GetString("ErrorConferenceEndDateOccursBeforeStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string ErrorLevelCustom {
            get {
                return ResourceManager.GetString("ErrorLevelCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System.
        /// </summary>
        internal static string ErrorLevelSystem {
            get {
                return ResourceManager.GetString("ErrorLevelSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string ErrorLevelUnknown {
            get {
                return ResourceManager.GetString("ErrorLevelUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string ErrorLevelUser {
            get {
                return ResourceManager.GetString("ErrorLevelUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}. This feature is disabled or not supported..
        /// </summary>
        internal static string FeatureNotSupportedExceptionMessageFormat {
            get {
                return ResourceManager.GetString("FeatureNotSupportedExceptionMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to first date should be less than second date.
        /// </summary>
        internal static string FirstDateShouldBeLessThanSecondDate {
            get {
                return ResourceManager.GetString("FirstDateShouldBeLessThanSecondDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval cannot be greater than 1 for yearly recurrence pattern..
        /// </summary>
        internal static string IntervalCannotBeGreaterThanOne {
            get {
                return ResourceManager.GetString("IntervalCannotBeGreaterThanOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval must be greater than or equal to 1..
        /// </summary>
        internal static string IntervalMustBeGreaterOrEqualToOne {
            get {
                return ResourceManager.GetString("IntervalMustBeGreaterOrEqualToOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp; &lt; &gt; &apos; + % \ / ( ) ; ? | ^ = ! ` , [ ] { } : # $ @ ~ &quot;.
        /// </summary>
        internal static string InvalidCharacters {
            get {
                return ResourceManager.GetString("InvalidCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference description cannot contain the following characters: {0}.
        /// </summary>
        internal static string InvalidCharactersInConferenceDescription {
            get {
                return ResourceManager.GetString("InvalidCharactersInConferenceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference name cannot contain the following characters: {0}.
        /// </summary>
        internal static string InvalidCharactersInConferenceName {
            get {
                return ResourceManager.GetString("InvalidCharactersInConferenceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid client version format: {0}.
        /// </summary>
        internal static string InvalidClientVersionFormat {
            get {
                return ResourceManager.GetString("InvalidClientVersionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization ID is not valid..
        /// </summary>
        internal static string InvalidOrganizationId {
            get {
                return ResourceManager.GetString("InvalidOrganizationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid type of recurrence range: {0}.
        /// </summary>
        internal static string InvalidRecurrenceRangeType {
            get {
                return ResourceManager.GetString("InvalidRecurrenceRangeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 128 Kbps / 2 channels.
        /// </summary>
        internal static string LineRate128Kbps2Channels {
            get {
                return ResourceManager.GetString("LineRate128Kbps2Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.472 Mbps / 23 channels.
        /// </summary>
        internal static string LineRate1472Kbps23Channelsl {
            get {
                return ResourceManager.GetString("LineRate1472Kbps23Channelsl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.5 Mbps / 24 channels.
        /// </summary>
        internal static string LineRate1500Mbps24Channels {
            get {
                return ResourceManager.GetString("LineRate1500Mbps24Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.00 Mbps / 18 channels.
        /// </summary>
        internal static string LineRate1Mbps18Channels {
            get {
                return ResourceManager.GetString("LineRate1Mbps18Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 256 Kbps / 4 channels.
        /// </summary>
        internal static string LineRate256Kbps4Channels {
            get {
                return ResourceManager.GetString("LineRate256Kbps4Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 Mbps / 30 channels.
        /// </summary>
        internal static string LineRate2Mbps30Channels {
            get {
                return ResourceManager.GetString("LineRate2Mbps30Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 384 Kbps / 6 channels.
        /// </summary>
        internal static string LineRate384Kbps6Channels {
            get {
                return ResourceManager.GetString("LineRate384Kbps6Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 512 Kbps / 8 channels.
        /// </summary>
        internal static string LineRate512Kbps8Channels {
            get {
                return ResourceManager.GetString("LineRate512Kbps8Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 56 Kbps / 1 channel.
        /// </summary>
        internal static string LineRate56Kbps1Channel {
            get {
                return ResourceManager.GetString("LineRate56Kbps1Channel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 64 Kbps / 1 channel.
        /// </summary>
        internal static string LineRate64Kbps1Channel {
            get {
                return ResourceManager.GetString("LineRate64Kbps1Channel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 768 Kbps / 12 channels.
        /// </summary>
        internal static string LineRate768Kbps12Channels {
            get {
                return ResourceManager.GetString("LineRate768Kbps12Channels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Only.
        /// </summary>
        internal static string MediaTypeAudioOnly {
            get {
                return ResourceManager.GetString("MediaTypeAudioOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio/Video.
        /// </summary>
        internal static string MediaTypeAudioVideo {
            get {
                return ResourceManager.GetString("MediaTypeAudioVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Audio/Video.
        /// </summary>
        internal static string MediaTypeNoAudioVideo {
            get {
                return ResourceManager.GetString("MediaTypeNoAudioVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month of year must be between 1 and 12..
        /// </summary>
        internal static string MonthOfYearMustBeBetween1And12 {
            get {
                return ResourceManager.GetString("MonthOfYearMustBeBetween1And12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error code: {0}.
        /// </summary>
        internal static string MyVrmServiceExceptionErrorCodeFormat {
            get {
                return ResourceManager.GetString("MyVrmServiceExceptionErrorCodeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error level: {0}.
        /// </summary>
        internal static string MyVrmServiceExceptionErrorLevelFormat {
            get {
                return ResourceManager.GetString("MyVrmServiceExceptionErrorLevelFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}\r\nError code: {1}\r\nError level: {2}.
        /// </summary>
        internal static string MyVrmServiceExceptionMessageFormat {
            get {
                return ResourceManager.GetString("MyVrmServiceExceptionMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user name or password.
        ///Please setup the valid credentials..
        /// </summary>
        internal static string NoCredentialsMsg {
            get {
                return ResourceManager.GetString("NoCredentialsMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No last occurrence found for no end date recurrence pattern..
        /// </summary>
        internal static string NoLastOccurrenceForNoEndDateRecurrenceRange {
            get {
                return ResourceManager.GetString("NoLastOccurrenceForNoEndDateRecurrenceRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no occurrences in the current recurrence..
        /// </summary>
        internal static string NoOccurrencesFoundInRecurrence {
            get {
                return ResourceManager.GetString("NoOccurrencesFoundInRecurrence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to modify the conference because you are not the conference host..
        /// </summary>
        internal static string NotAllowedModifyConferenceMessage {
            get {
                return ResourceManager.GetString("NotAllowedModifyConferenceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of occurrences must be greater than 0..
        /// </summary>
        internal static string NumberOfOccurrencesMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("NumberOfOccurrencesMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///The operation is not permitted..
        /// </summary>
        internal static string OperationNotPermittedExceptionMessageFormat {
            get {
                return ResourceManager.GetString("OperationNotPermittedExceptionMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This property cannot be deleted..
        /// </summary>
        internal static string PropertyCannotBeDeleted {
            get {
                return ResourceManager.GetString("PropertyCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This property cannot be updated..
        /// </summary>
        internal static string PropertyCannotBeUpdated {
            get {
                return ResourceManager.GetString("PropertyCannotBeUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This property is read-only and cannot be set..
        /// </summary>
        internal static string PropertyIsReadOnly {
            get {
                return ResourceManager.GetString("PropertyIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recurring Conference.
        /// </summary>
        internal static string RecurringConferenceFeature {
            get {
                return ResourceManager.GetString("RecurringConferenceFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Save.
        /// </summary>
        internal static string ResolveRecConfConflictCap {
            get {
                return ResourceManager.GetString("ResolveRecConfConflictCap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference cannot be saved - there are conflicts with previously set up conferences.
        ///
        ///Would you like to resolve conflicts now?.
        /// </summary>
        internal static string ResolveRecConfConflictMsg {
            get {
                return ResourceManager.GetString("ResolveRecConfConflictMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request failed. {0}.
        /// </summary>
        internal static string ServiceRequestFailed {
            get {
                return ResourceManager.GetString("ServiceRequestFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Service Url must be set..
        /// </summary>
        internal static string ServiceUrlMustBeSet {
            get {
                return ResourceManager.GetString("ServiceUrlMustBeSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service version {0} is not supported..
        /// </summary>
        internal static string ServiceVersionNotSupported {
            get {
                return ResourceManager.GetString("ServiceVersionNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type of the object in the store ({0}) does not match that of the local object ({1})..
        /// </summary>
        internal static string TypeDoesNotMatch {
            get {
                return ResourceManager.GetString("TypeDoesNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get current Windows user..
        /// </summary>
        internal static string UnableToGetCurrentWindowsIdentity {
            get {
                return ResourceManager.GetString("UnableToGetCurrentWindowsIdentity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected element node &apos;{0}:{1}&apos; of type {2}, but found node &apos;{3}&apos; of type {4}..
        /// </summary>
        internal static string UnexpectedElement {
            get {
                return ResourceManager.GetString("UnexpectedElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected XML node type was {0}, but actual type is {1}..
        /// </summary>
        internal static string UnexpectedElementType {
            get {
                return ResourceManager.GetString("UnexpectedElementType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected end of XML document..
        /// </summary>
        internal static string UnexpectedEndOfXmlDocument {
            get {
                return ResourceManager.GetString("UnexpectedEndOfXmlDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected command was {0}, but found {1}..
        /// </summary>
        internal static string UnexpectedMyVrmCommand {
            get {
                return ResourceManager.GetString("UnexpectedMyVrmCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected element {0}, but found {1}..
        /// </summary>
        internal static string UnexpectedResponseElement {
            get {
                return ResourceManager.GetString("UnexpectedResponseElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The User setting for server connection parameters is not defined..
        /// </summary>
        internal static string UserMustBeSet {
            get {
                return ResourceManager.GetString("UserMustBeSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto.
        /// </summary>
        internal static string VideoCodecAuto {
            get {
                return ResourceManager.GetString("VideoCodecAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.261.
        /// </summary>
        internal static string VideoCodecH261 {
            get {
                return ResourceManager.GetString("VideoCodecH261", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.263.
        /// </summary>
        internal static string VideoCodecH263 {
            get {
                return ResourceManager.GetString("VideoCodecH263", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.264.
        /// </summary>
        internal static string VideoCodecH264 {
            get {
                return ResourceManager.GetString("VideoCodecH264", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continuous Presence.
        /// </summary>
        internal static string VideoModeContinuousPresence {
            get {
                return ResourceManager.GetString("VideoModeContinuousPresence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switched Video.
        /// </summary>
        internal static string VideoModeSwitchedVideo {
            get {
                return ResourceManager.GetString("VideoModeSwitchedVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transcoding.
        /// </summary>
        internal static string VideoModeTranscoding {
            get {
                return ResourceManager.GetString("VideoModeTranscoding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unassigned.
        /// </summary>
        internal static string VideoModeUnassigned {
            get {
                return ResourceManager.GetString("VideoModeUnassigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom.
        /// </summary>
        internal static string WorkOrderDeliverTypeCustom {
            get {
                return ResourceManager.GetString("WorkOrderDeliverTypeCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery and Pickup.
        /// </summary>
        internal static string WorkOrderDeliverTypeDeliveryAndPickup {
            get {
                return ResourceManager.GetString("WorkOrderDeliverTypeDeliveryAndPickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery only.
        /// </summary>
        internal static string WorkOrderDeliverTypeDeliveryOnly {
            get {
                return ResourceManager.GetString("WorkOrderDeliverTypeDeliveryOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment pickup.
        /// </summary>
        internal static string WorkOrderDeliverTypeEquipmentPickup {
            get {
                return ResourceManager.GetString("WorkOrderDeliverTypeEquipmentPickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup only.
        /// </summary>
        internal static string WorkOrderDeliverTypePickupOnly {
            get {
                return ResourceManager.GetString("WorkOrderDeliverTypePickupOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        internal static string WorkOrderStatusCompleted {
            get {
                return ResourceManager.GetString("WorkOrderStatusCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string WorkOrderStatusPending {
            get {
                return ResourceManager.GetString("WorkOrderStatusPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host name used in the URL defined in server connection parameters is invalid..
        /// </summary>
        internal static string WrongHostName {
            get {
                return ResourceManager.GetString("WrongHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong URL protocol used in the link defined in server connection parameters..
        /// </summary>
        internal static string WrongURLSchema {
            get {
                return ResourceManager.GetString("WrongURLSchema", resourceCulture);
            }
        }
    }
}
