﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using MyVrm.Outlook.WinForms.Options;
namespace MyVrm.Outlook.WinForms.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowPopupWhenConferenceIsScheduled {
            get {
                return ((bool)(this["ShowPopupWhenConferenceIsScheduled"]));
            }
            set {
                this["ShowPopupWhenConferenceIsScheduled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1900-01-01")]
        public global::System.DateTime RoomProfileListLastUpdated {
            get {
                return ((global::System.DateTime)(this["RoomProfileListLastUpdated"]));
            }
            set {
                this["RoomProfileListLastUpdated"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AppendConferenceDetailsToMeeting {
            get {
                return ((bool)(this["AppendConferenceDetailsToMeeting"]));
            }
            set {
                this["AppendConferenceDetailsToMeeting"] = value;
            }
        }


        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public ConferenceOptionsDialog.DeletionOption DeletionOptionValue
        {
            get
            {
                return ((ConferenceOptionsDialog.DeletionOption)(this["DeletionOptionValue"]));
            }
            set
            {
                this["DeletionOptionValue"] = value;
            }
        } 
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int MaxAudioAddOnsNumber {
            get {
                return ((int)(this["MaxAudioAddOnsNumber"]));
            }
        }
    }
}
