﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4961
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrm.Outlook.WinForms.Options {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrm.Outlook.WinForms.Options.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change settings for TrueDaybook website.
        /// </summary>
        internal static string ChangeSettingsText {
            get {
                return ResourceManager.GetString("ChangeSettingsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the participant?.
        /// </summary>
        internal static string DeleteConfirmation {
            get {
                return ResourceManager.GetString("DeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain name cannot be empty..
        /// </summary>
        internal static string DomainNameCannotBeEmpty {
            get {
                return ResourceManager.GetString("DomainNameCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email cannot be empty.
        /// </summary>
        internal static string EmailEmpty {
            get {
                return ResourceManager.GetString("EmailEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name cannot be empty.
        /// </summary>
        internal static string FirstNameEmpty {
            get {
                return ResourceManager.GetString("FirstNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name cannot be empty.
        /// </summary>
        internal static string LastNameEmpty {
            get {
                return ResourceManager.GetString("LastNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login name cannot be empty..
        /// </summary>
        internal static string LoginCannotBeEmpty {
            get {
                return ResourceManager.GetString("LoginCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Participant.
        /// </summary>
        internal static string OptionsDlgAddNewParticipant {
            get {
                return ResourceManager.GetString("OptionsDlgAddNewParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Rooms.
        /// </summary>
        internal static string OptionsDlgAddRooms {
            get {
                return ResourceManager.GetString("OptionsDlgAddRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration:.
        /// </summary>
        internal static string OptionsDlgConferenceDuration {
            get {
                return ResourceManager.GetString("OptionsDlgConferenceDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Name:.
        /// </summary>
        internal static string OptionsDlgConferenceName {
            get {
                return ResourceManager.GetString("OptionsDlgConferenceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Settings.
        /// </summary>
        internal static string OptionsDlgConferenceSettings {
            get {
                return ResourceManager.GetString("OptionsDlgConferenceSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Template.
        /// </summary>
        internal static string OptionsDlgCreateTemplateGroup {
            get {
                return ResourceManager.GetString("OptionsDlgCreateTemplateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double click on the room to remove it from the list.
        /// </summary>
        internal static string OptionsDlgDoubleClickRooms {
            get {
                return ResourceManager.GetString("OptionsDlgDoubleClickRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hrs.
        /// </summary>
        internal static string OptionsDlgHours {
            get {
                return ResourceManager.GetString("OptionsDlgHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public.
        /// </summary>
        internal static string OptionsDlgIsPublic {
            get {
                return ResourceManager.GetString("OptionsDlgIsPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mins.
        /// </summary>
        internal static string OptionsDlgMinutes {
            get {
                return ResourceManager.GetString("OptionsDlgMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant Settings.
        /// </summary>
        internal static string OptionsDlgParticipantSettings {
            get {
                return ResourceManager.GetString("OptionsDlgParticipantSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Fields.
        /// </summary>
        internal static string OptionsDlgRequiredFields {
            get {
                return ResourceManager.GetString("OptionsDlgRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Description.
        /// </summary>
        internal static string OptionsDlgTemplateDesc {
            get {
                return ResourceManager.GetString("OptionsDlgTemplateDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Name.
        /// </summary>
        internal static string OptionsDlgTemplateName {
            get {
                return ResourceManager.GetString("OptionsDlgTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrueDayBook Options.
        /// </summary>
        internal static string OptionsDlgText {
            get {
                return ResourceManager.GetString("OptionsDlgText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrueDaybook Look Up.
        /// </summary>
        internal static string OptionsDlgTrueDayBookLookup {
            get {
                return ResourceManager.GetString("OptionsDlgTrueDayBookLookup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot be empty..
        /// </summary>
        internal static string PasswordCannotBeEmpty {
            get {
                return ResourceManager.GetString("PasswordCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The template was created successfully.
        /// </summary>
        internal static string TemplateCreatedSuccessfully {
            get {
                return ResourceManager.GetString("TemplateCreatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your TrueDaybook Account Information.
        /// </summary>
        internal static string TrueDayBookAccountInformation {
            get {
                return ResourceManager.GetString("TrueDayBookAccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrueDaybook Look Up.
        /// </summary>
        internal static string TrueDayBookLookupText {
            get {
                return ResourceManager.GetString("TrueDayBookLookupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        internal static string UserDlgText {
            get {
                return ResourceManager.GetString("UserDlgText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name cannot be empty..
        /// </summary>
        internal static string UserNameCannotBeEmpty {
            get {
                return ResourceManager.GetString("UserNameCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web service&apos;s URL cannot be empty..
        /// </summary>
        internal static string WebServiceUrlCannotBeEmpty {
            get {
                return ResourceManager.GetString("WebServiceUrlCannotBeEmpty", resourceCulture);
            }
        }
    }
}
