﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace myVRM.Deployment.CustomAction {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("myVRM.Deployment.CustomAction.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Primary Interop Assembly for Microsoft Office is not installed.
        /// </summary>
        internal static string _2007PIARequired {
            get {
                return ResourceManager.GetString("_2007PIARequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Primary Interop Assembly for Microsoft Office is not installed.
        /// </summary>
        internal static string _2010PIARequired {
            get {
                return ResourceManager.GetString("_2010PIARequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Primary Interop Assembly for Microsoft Office is not installed.
        /// </summary>
        internal static string _2013PIARequired {
            get {
                return ResourceManager.GetString("_2013PIARequired", resourceCulture);
            }
        }
        internal static string PlatformMismatch
        {
            get
            {
                return ResourceManager.GetString("PlatformMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This application requires .NET Framework 4.0 Full Version. Please install the .NET Framework then run this installer again..
        /// </summary>
        internal static string DotNetRequiredMessage {
            get {
                return ResourceManager.GetString("DotNetRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .Net 4.0 requires you to restart your system. Please restart and re-run the installer.
        /// </summary>
        internal static string DotNetRestartMessage {
            get {
                return ResourceManager.GetString("DotNetRestartMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to myVRM.
        /// </summary>
        internal static string myVRMInstalHeader {
            get {
                return ResourceManager.GetString("myVRMInstalHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outlook.
        /// </summary>
        internal static string OutlookCaption {
            get {
                return ResourceManager.GetString("OutlookCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Outlook 2007 or 2010 or 2013 is not installed..
        /// </summary>
        internal static string OutlookNotInstalled {
            get {
                return ResourceManager.GetString("OutlookNotInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please restart Outlook to complete the installation.
        /// </summary>
        internal static string OutlookRestartMessage {
            get {
                return ResourceManager.GetString("OutlookRestartMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Visual Studio Tools for Office 2010 Runtime is not installed..
        /// </summary>
        internal static string VSTORequiredMessage {
            get {
                return ResourceManager.GetString("VSTORequiredMessage", resourceCulture);
            }
        }
    }
}
