﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrm.Outlook.WinForms.Conference {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrm.Outlook.WinForms.Conference.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Entry.
        /// </summary>
        internal static string AddEntryMenuItemText {
            get {
                return ResourceManager.GetString("AddEntryMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Options.
        /// </summary>
        internal static string AdditionalOptionsPageText {
            get {
                return ResourceManager.GetString("AdditionalOptionsPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string AddressLableText {
            get {
                return ResourceManager.GetString("AddressLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Type.
        /// </summary>
        internal static string AddressTypeLableText {
            get {
                return ResourceManager.GetString("AddressTypeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to view advanced room information.
        /// </summary>
        internal static string AdvancedInfoToolTipText {
            get {
                return ResourceManager.GetString("AdvancedInfoToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approvers.
        /// </summary>
        internal static string ApproversLableText {
            get {
                return ResourceManager.GetString("ApproversLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign.
        /// </summary>
        internal static string AssignMenuItemText {
            get {
                return ResourceManager.GetString("AssignMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assistant-in-Charge.
        /// </summary>
        internal static string AssistantInChargeLableText {
            get {
                return ResourceManager.GetString("AssistantInChargeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendees.
        /// </summary>
        internal static string AttendeesLableText {
            get {
                return ResourceManager.GetString("AttendeesLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Addons.
        /// </summary>
        internal static string AudioAddonPageText {
            get {
                return ResourceManager.GetString("AudioAddonPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Codecs.
        /// </summary>
        internal static string AudioCodecsLableText {
            get {
                return ResourceManager.GetString("AudioCodecsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio Conference Bridge.
        /// </summary>
        internal static string AudioConferenceBridgeColumnText {
            get {
                return ResourceManager.GetString("AudioConferenceBridgeColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio/Video Settings.
        /// </summary>
        internal static string AudioVideoConferenceAVSettingsPageText {
            get {
                return ResourceManager.GetString("AudioVideoConferenceAVSettingsPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A/V Work Orders.
        /// </summary>
        internal static string AudioVisualWorkOrdersPageText {
            get {
                return ResourceManager.GetString("AudioVisualWorkOrdersPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bridge Name.
        /// </summary>
        internal static string BridgeNameColummnText {
            get {
                return ResourceManager.GetString("BridgeNameColummnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to value of Audio Conference Bridge is already selected - specify another one..
        /// </summary>
        internal static string BridgeValueIsAlreadySelected {
            get {
                return ResourceManager.GetString("BridgeValueIsAlreadySelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caller/Callee.
        /// </summary>
        internal static string CallerCalleeColummnText {
            get {
                return ResourceManager.GetString("CallerCalleeColummnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity.
        /// </summary>
        internal static string CapacityLabelText {
            get {
                return ResourceManager.GetString("CapacityLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catering Facility.
        /// </summary>
        internal static string CateringFacilityLableText {
            get {
                return ResourceManager.GetString("CateringFacilityLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catering Work Order.
        /// </summary>
        internal static string CateringWorkOrderLableText {
            get {
                return ResourceManager.GetString("CateringWorkOrderLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catering Work Orders.
        /// </summary>
        internal static string CateringWorkOrdersPageText {
            get {
                return ResourceManager.GetString("CateringWorkOrdersPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client type is not specified int the request..
        /// </summary>
        internal static string ClientTypeNotSpecifiedInRequest {
            get {
                return ResourceManager.GetString("ClientTypeNotSpecifiedInRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client version is not specified in the request..
        /// </summary>
        internal static string ClientVersionNotSpecifiedInRequest {
            get {
                return ResourceManager.GetString("ClientVersionNotSpecifiedInRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string CommentsColumnText {
            get {
                return ResourceManager.GetString("CommentsColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string CommentsLableText {
            get {
                return ResourceManager.GetString("CommentsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common Settings (vendor-neutral).
        /// </summary>
        internal static string CommonSettingsLableText {
            get {
                return ResourceManager.GetString("CommonSettingsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your conference has been scheduled successfully..
        /// </summary>
        internal static string ConferenceIsScheduledSuccessfully {
            get {
                return ResourceManager.GetString("ConferenceIsScheduledSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp; &lt; &gt; &apos; + % \ / ( ) ; ? | ^ = ! ` , [ ] { } : # $ @ ~ and &quot; are invalid characters.
        /// </summary>
        internal static string ConferenceNameContainsInvalidCharacters {
            get {
                return ResourceManager.GetString("ConferenceNameContainsInvalidCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Name.
        /// </summary>
        internal static string ConferenceNameLableText {
            get {
                return ResourceManager.GetString("ConferenceNameLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type conference name here.
        /// </summary>
        internal static string ConferenceNameNullText {
            get {
                return ResourceManager.GetString("ConferenceNameNullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [&amp;&lt;&gt;&apos;\+%\\/\(\);\?|\^=!`,\[\]\{\}:#\$@~&quot;]+.
        /// </summary>
        internal static string ConferenceNameRegexPattern {
            get {
                return ResourceManager.GetString("ConferenceNameRegexPattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference name is required..
        /// </summary>
        internal static string ConferenceNameRequired {
            get {
                return ResourceManager.GetString("ConferenceNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference on Port.
        /// </summary>
        internal static string ConferenceOnPortCaptionText {
            get {
                return ResourceManager.GetString("ConferenceOnPortCaptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Participants &amp; Rooms.
        /// </summary>
        internal static string ConferenceParticipantsRoomsLableText {
            get {
                return ResourceManager.GetString("ConferenceParticipantsRoomsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 4 to 10 digits are allowed. First digit should be non-zero..
        /// </summary>
        internal static string ConferencePasswordContainsInvalidCharacters {
            get {
                return ResourceManager.GetString("ConferencePasswordContainsInvalidCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Password.
        /// </summary>
        internal static string ConferencePasswordLableText {
            get {
                return ResourceManager.GetString("ConferencePasswordLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^[1-9]\d{3,9}$.
        /// </summary>
        internal static string ConferencePasswordRegexPattern {
            get {
                return ResourceManager.GetString("ConferencePasswordRegexPattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Type.
        /// </summary>
        internal static string ConferenceTypeLableText {
            get {
                return ResourceManager.GetString("ConferenceTypeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection.
        /// </summary>
        internal static string ConnectionLableText {
            get {
                return ResourceManager.GetString("ConnectionLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Type.
        /// </summary>
        internal static string ConnectionTypeLableText {
            get {
                return ResourceManager.GetString("ConnectionTypeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define Audio Conference Bridge value..
        /// </summary>
        internal static string DefineAudioConferenceBridgeValue {
            get {
                return ResourceManager.GetString("DefineAudioConferenceBridgeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Entry.
        /// </summary>
        internal static string DeleteEntryMenuItemText {
            get {
                return ResourceManager.GetString("DeleteEntryMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deliver By.
        /// </summary>
        internal static string DeliverByLableText {
            get {
                return ResourceManager.GetString("DeliverByLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Type.
        /// </summary>
        internal static string DeliveryTypeLableText {
            get {
                return ResourceManager.GetString("DeliveryTypeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departments.
        /// </summary>
        internal static string DepartmentsLableText {
            get {
                return ResourceManager.GetString("DepartmentsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string DescriptionColumnText {
            get {
                return ResourceManager.GetString("DescriptionColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Domain setting for the server connection parameters is not defined..
        /// </summary>
        internal static string DomainMustBeSet {
            get {
                return ResourceManager.GetString("DomainMustBeSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dual Stream Mode.
        /// </summary>
        internal static string DualStreamModeCaptionText {
            get {
                return ResourceManager.GetString("DualStreamModeCaptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string EditMenuItemText {
            get {
                return ResourceManager.GetString("EditMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption.
        /// </summary>
        internal static string EncryptionCaptionText {
            get {
                return ResourceManager.GetString("EncryptionCaptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endpoint.
        /// </summary>
        internal static string EndpointLableText {
            get {
                return ResourceManager.GetString("EndpointLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endpoint Profile.
        /// </summary>
        internal static string EndpointProfileColummnText {
            get {
                return ResourceManager.GetString("EndpointProfileColummnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End time:.
        /// </summary>
        internal static string EndTimeLableText {
            get {
                return ResourceManager.GetString("EndTimeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment.
        /// </summary>
        internal static string EquipmentLableText {
            get {
                return ResourceManager.GetString("EquipmentLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorite Room Selection.
        /// </summary>
        internal static string FavoriteRoomSelectionDialogCaption {
            get {
                return ResourceManager.GetString("FavoriteRoomSelectionDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string FileAddText {
            get {
                return ResourceManager.GetString("FileAddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string FileNameColumnCaption {
            get {
                return ResourceManager.GetString("FileNameColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are {0} pending uploads. Upload them now?.
        /// </summary>
        internal static string FilesNeedToBeUploaded {
            get {
                return ResourceManager.GetString("FilesNeedToBeUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        internal static string FilesPageText {
            get {
                return ResourceManager.GetString("FilesPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string FileUploadText {
            get {
                return ResourceManager.GetString("FileUploadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor.
        /// </summary>
        internal static string FloorLableText {
            get {
                return ResourceManager.GetString("FloorLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housekeeping Work Orders.
        /// </summary>
        internal static string HousekeepingWorkOrdersPageText {
            get {
                return ResourceManager.GetString("HousekeepingWorkOrdersPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string ImageColumnText {
            get {
                return ResourceManager.GetString("ImageColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information....
        /// </summary>
        internal static string InfoMenuItemText {
            get {
                return ResourceManager.GetString("InfoMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to view room information.
        /// </summary>
        internal static string InfoToolTipText {
            get {
                return ResourceManager.GetString("InfoToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval cannot be greater than 1 for yearly recurrence pattern..
        /// </summary>
        internal static string IntervalCannotBeGreaterThanOne {
            get {
                return ResourceManager.GetString("IntervalCannotBeGreaterThanOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid client version format: {0}.
        /// </summary>
        internal static string InvalidClientVersionFormat {
            get {
                return ResourceManager.GetString("InvalidClientVersionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Uploaded.
        /// </summary>
        internal static string IsUploadedColumnCaption {
            get {
                return ResourceManager.GetString("IsUploadedColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leader Pin.
        /// </summary>
        internal static string LeaderPinColumnText {
            get {
                return ResourceManager.GetString("LeaderPinColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lecture Mode.
        /// </summary>
        internal static string LectureModeCaptionText {
            get {
                return ResourceManager.GetString("LectureModeCaptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Rate.
        /// </summary>
        internal static string LineRateLableText {
            get {
                return ResourceManager.GetString("LineRateLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Images.
        /// </summary>
        internal static string MapImagesLableText {
            get {
                return ResourceManager.GetString("MapImagesLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Audio Ports.
        /// </summary>
        internal static string MaximumAudioPortsLableText {
            get {
                return ResourceManager.GetString("MaximumAudioPortsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Line Rate.
        /// </summary>
        internal static string MaximumLineRateLableText {
            get {
                return ResourceManager.GetString("MaximumLineRateLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Video Ports.
        /// </summary>
        internal static string MaximumVideoPortsLableText {
            get {
                return ResourceManager.GetString("MaximumVideoPortsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Items.
        /// </summary>
        internal static string MenuItemsLableText {
            get {
                return ResourceManager.GetString("MenuItemsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc Images.
        /// </summary>
        internal static string MiscImagesLableText {
            get {
                return ResourceManager.GetString("MiscImagesLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move selected room down.
        /// </summary>
        internal static string MoveRoomDownHintText {
            get {
                return ResourceManager.GetString("MoveRoomDownHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move room down.
        /// </summary>
        internal static string MoveRoomDownMenuItemText {
            get {
                return ResourceManager.GetString("MoveRoomDownMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move selected room up.
        /// </summary>
        internal static string MoveRoomUpHintText {
            get {
                return ResourceManager.GetString("MoveRoomUpHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move room up.
        /// </summary>
        internal static string MoveRoomUpMenuItemText {
            get {
                return ResourceManager.GetString("MoveRoomUpMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string NameColumnText {
            get {
                return ResourceManager.GetString("NameColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No assigned work order.
        /// </summary>
        internal static string NoAssignedWorkOrderText {
            get {
                return ResourceManager.GetString("NoAssignedWorkOrderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no endpoints for this room.
        /// </summary>
        internal static string NoEndpointsForRoomText {
            get {
                return ResourceManager.GetString("NoEndpointsForRoomText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not available.
        /// </summary>
        internal static string NotAvailableText {
            get {
                return ResourceManager.GetString("NotAvailableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside N/W;.
        /// </summary>
        internal static string OutsideNWCaptionText {
            get {
                return ResourceManager.GetString("OutsideNWCaptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parking Directions.
        /// </summary>
        internal static string ParkingDirectionsLableText {
            get {
                return ResourceManager.GetString("ParkingDirectionsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant Code.
        /// </summary>
        internal static string ParticipantCodeColumnText {
            get {
                return ResourceManager.GetString("ParticipantCodeColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string PhoneNumberLableText {
            get {
                return ResourceManager.GetString("PhoneNumberLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point-to-Point conference must have 2 and only 2 rooms..
        /// </summary>
        internal static string Point2PointConferenceMaxRoomCountReached {
            get {
                return ResourceManager.GetString("Point2PointConferenceMaxRoomCountReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio/Video Settings.
        /// </summary>
        internal static string PointToPointConferenceAVSettingsPageText {
            get {
                return ResourceManager.GetString("PointToPointConferenceAVSettingsPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polycom Specific Settings.
        /// </summary>
        internal static string PolycomSpecificSettingsLableText {
            get {
                return ResourceManager.GetString("PolycomSpecificSettingsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projector Available.
        /// </summary>
        internal static string ProjectorAvailableLableText {
            get {
                return ResourceManager.GetString("ProjectorAvailableLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol.
        /// </summary>
        internal static string ProtocolLableText {
            get {
                return ResourceManager.GetString("ProtocolLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If checked, the conference is listed as a public conference.
        /// </summary>
        internal static string PublicConferenceCheckBoxText {
            get {
                return ResourceManager.GetString("PublicConferenceCheckBoxText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Conference.
        /// </summary>
        internal static string PublicConferenceLableText {
            get {
                return ResourceManager.GetString("PublicConferenceLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string QuantityColumnText {
            get {
                return ResourceManager.GetString("QuantityColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity in Hand.
        /// </summary>
        internal static string QuantityInHandColumnText {
            get {
                return ResourceManager.GetString("QuantityInHandColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum number of files which could be load is 3. This number is reached..
        /// </summary>
        internal static string ReachedMaxNumberOfFiles {
            get {
                return ResourceManager.GetString("ReachedMaxNumberOfFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected resource.
        /// </summary>
        internal static string RemoveHintText {
            get {
                return ResourceManager.GetString("RemoveHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string RemoveMenuItemText {
            get {
                return ResourceManager.GetString("RemoveMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested Quantity.
        /// </summary>
        internal static string RequestedQuantityColumnText {
            get {
                return ResourceManager.GetString("RequestedQuantityColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference Save.
        /// </summary>
        internal static string ResolveRecConfConflictCap {
            get {
                return ResourceManager.GetString("ResolveRecConfConflictCap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference cannot be saved - there are conflicts with previously set up conferences.
        ///
        ///Would you like to resolve conflicts now?.
        /// </summary>
        internal static string ResolveRecConfConflictMsg {
            get {
                return ResourceManager.GetString("ResolveRecConfConflictMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resources.
        /// </summary>
        internal static string ResourcesLableText {
            get {
                return ResourceManager.GetString("ResourcesLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restrict Network Access To.
        /// </summary>
        internal static string RestrictNetworkAccessToLableText {
            get {
                return ResourceManager.GetString("RestrictNetworkAccessToLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restrict Usage To.
        /// </summary>
        internal static string RestrictUsageToLableText {
            get {
                return ResourceManager.GetString("RestrictUsageToLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Images.
        /// </summary>
        internal static string RoomImagesLableText {
            get {
                return ResourceManager.GetString("RoomImagesLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After Hrs.
        /// </summary>
        internal static string RoomInfoDlgAfterHrsTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgAfterHrsTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Room Information.
        /// </summary>
        internal static string RoomInfoDlgCaption {
            get {
                return ResourceManager.GetString("RoomInfoDlgCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country/State/Suburb:.
        /// </summary>
        internal static string RoomInfoDlgCountryStateSuburbTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgCountryStateSuburbTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description:.
        /// </summary>
        internal static string RoomInfoDlgDescriptionTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgDescriptionTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Early Hrs.
        /// </summary>
        internal static string RoomInfoDlgEarlyHrsTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgEarlyHrsTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Type:.
        /// </summary>
        internal static string RoomInfoDlgEquipmentTypeTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgEquipmentTypeTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax Number:.
        /// </summary>
        internal static string RoomInfoDlgFaxNumberTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgFaxNumberTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HOURS OF OPERATION AND PER HOUR PRICING.
        /// </summary>
        internal static string RoomInfoDlgHoursPriceTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgHoursPriceTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet Available:.
        /// </summary>
        internal static string RoomInfoDlgInternetAvailableTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgInternetAvailableTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISDN / IP Capable:.
        /// </summary>
        internal static string RoomInfoDlgISDNIPCapable {
            get {
                return ResourceManager.GetString("RoomInfoDlgISDNIPCapable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Late Hrs.
        /// </summary>
        internal static string RoomInfoDlgLateHrsTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgLateHrsTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Name:.
        /// </summary>
        internal static string RoomInfoDlgLocationNameTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgLocationNameTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SITE LOCATION AND CONTACT DETAILS.
        /// </summary>
        internal static string RoomInfoDlgLocationTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgLocationTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOCATION MAP.
        /// </summary>
        internal static string RoomInfoDlgMapTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgMapTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no data).
        /// </summary>
        internal static string RoomInfoDlgNoDataTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgNoDataTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes:.
        /// </summary>
        internal static string RoomInfoDlgNotesTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgNotesTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office Hrs.
        /// </summary>
        internal static string RoomInfoDlgOfficeHrsTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgOfficeHrsTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Hours:.
        /// </summary>
        internal static string RoomInfoDlgOpenHoursTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgOpenHoursTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number:.
        /// </summary>
        internal static string RoomInfoDlgPhoneNumberTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgPhoneNumberTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Capacity:.
        /// </summary>
        internal static string RoomInfoDlgRoomCapacityTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgRoomCapacityTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SD / HD Capable:.
        /// </summary>
        internal static string RoomInfoDlgSDHDCapableTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgSDHDCapableTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SITE DESCRIPTION.
        /// </summary>
        internal static string RoomInfoDlgSiteDescriptionTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgSiteDescriptionTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TECHNICAL DETAILS.
        /// </summary>
        internal static string RoomInfoDlgTechnicalDetailsTxt {
            get {
                return ResourceManager.GetString("RoomInfoDlgTechnicalDetailsTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Information.
        /// </summary>
        internal static string RoomInformationLableText {
            get {
                return ResourceManager.GetString("RoomInformationLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room.
        /// </summary>
        internal static string RoomLableText {
            get {
                return ResourceManager.GetString("RoomLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room layout.
        /// </summary>
        internal static string RoomLayoutLableText {
            get {
                return ResourceManager.GetString("RoomLayoutLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Name.
        /// </summary>
        internal static string RoomNameLableText {
            get {
                return ResourceManager.GetString("RoomNameLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Number.
        /// </summary>
        internal static string RoomNumberLableText {
            get {
                return ResourceManager.GetString("RoomNumberLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms Calendar.
        /// </summary>
        internal static string RoomsCalendar {
            get {
                return ResourceManager.GetString("RoomsCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following rooms cannot be added to Point-to-Point conference because they do not support Audio or Video media types: 
        ///{0}.
        /// </summary>
        internal static string RoomsCannotBeIncludedToPoint2PointConference {
            get {
                return ResourceManager.GetString("RoomsCannotBeIncludedToPoint2PointConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced View.
        /// </summary>
        internal static string RoomSelectionDialogAdvancedView {
            get {
                return ResourceManager.GetString("RoomSelectionDialogAdvancedView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval.
        /// </summary>
        internal static string RoomSelectionDialogApprovalColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogApprovalColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assistant.
        /// </summary>
        internal static string RoomSelectionDialogAssistantColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogAssistantColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic View.
        /// </summary>
        internal static string RoomSelectionDialogBasicView {
            get {
                return ResourceManager.GetString("RoomSelectionDialogBasicView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Selection.
        /// </summary>
        internal static string RoomSelectionDialogCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change View.
        /// </summary>
        internal static string RoomSelectionDialogChangeViewButtonText {
            get {
                return ResourceManager.GetString("RoomSelectionDialogChangeViewButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string RoomSelectionDialogCityColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogCityColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graphic View.
        /// </summary>
        internal static string RoomSelectionDialogGraphicView {
            get {
                return ResourceManager.GetString("RoomSelectionDialogGraphicView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        internal static string RoomSelectionDialogMediaTypeColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogMediaTypeColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site.
        /// </summary>
        internal static string RoomSelectionDialogMiddleTierColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogMiddleTierColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string RoomSelectionDialogPhoneColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogPhoneColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Column.
        /// </summary>
        internal static string RoomSelectionDialogRemoveColumnMenuItemCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogRemoveColumnMenuItemCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string RoomSelectionDialogRemoveRoomButtonText {
            get {
                return ResourceManager.GetString("RoomSelectionDialogRemoveRoomButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By:.
        /// </summary>
        internal static string RoomSelectionDialogSearchByText {
            get {
                return ResourceManager.GetString("RoomSelectionDialogSearchByText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search For:.
        /// </summary>
        internal static string RoomSelectionDialogSearchForText {
            get {
                return ResourceManager.GetString("RoomSelectionDialogSearchForText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms -&gt;.
        /// </summary>
        internal static string RoomSelectionDialogSelectRoomButtonText {
            get {
                return ResourceManager.GetString("RoomSelectionDialogSelectRoomButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Only Favorites.
        /// </summary>
        internal static string RoomSelectionDialogShowOnlyFavoritesCheckEditText {
            get {
                return ResourceManager.GetString("RoomSelectionDialogShowOnlyFavoritesCheckEditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string RoomSelectionDialogStateColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogStateColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating....
        /// </summary>
        internal static string RoomSelectionDialogUpdatingLabelText {
            get {
                return ResourceManager.GetString("RoomSelectionDialogUpdatingLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        internal static string RoomSelectionDialogZipCodeColumnCaption {
            get {
                return ResourceManager.GetString("RoomSelectionDialogZipCodeColumnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms.
        /// </summary>
        internal static string RoomsLableText {
            get {
                return ResourceManager.GetString("RoomsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save the conference before send the meeting request..
        /// </summary>
        internal static string SaveConferenceFirst {
            get {
                return ResourceManager.GetString("SaveConferenceFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Images.
        /// </summary>
        internal static string SecurityImagesLableText {
            get {
                return ResourceManager.GetString("SecurityImagesLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select inventory set..
        /// </summary>
        internal static string SelectAudioVideoInventorySet {
            get {
                return ResourceManager.GetString("SelectAudioVideoInventorySet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select delivery type..
        /// </summary>
        internal static string SelectAudioVideoWorkOrderDeliveryType {
            get {
                return ResourceManager.GetString("SelectAudioVideoWorkOrderDeliveryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Bridge.
        /// </summary>
        internal static string SelectBridgeText {
            get {
                return ResourceManager.GetString("SelectBridgeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Caller/Callee.
        /// </summary>
        internal static string SelectCallerCalleeLableText {
            get {
                return ResourceManager.GetString("SelectCallerCalleeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select service type..
        /// </summary>
        internal static string SelectCateringServiceType {
            get {
                return ResourceManager.GetString("SelectCateringServiceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Audio/Video (default), VMR, Audio Only, Point-to-Point, or Room Conference..
        /// </summary>
        internal static string SelectConferenceTypeToolTipText {
            get {
                return ResourceManager.GetString("SelectConferenceTypeToolTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select housekeeping set of items..
        /// </summary>
        internal static string SelectHousekeepingSetName {
            get {
                return ResourceManager.GetString("SelectHousekeepingSetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select layout....
        /// </summary>
        internal static string SelectLayoutText {
            get {
                return ResourceManager.GetString("SelectLayoutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select one....
        /// </summary>
        internal static string SelectOneText {
            get {
                return ResourceManager.GetString("SelectOneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open room selection dialog.
        /// </summary>
        internal static string SelectRoomsHintText {
            get {
                return ResourceManager.GetString("SelectRoomsHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select rooms....
        /// </summary>
        internal static string SelectRoomsMenuItemText {
            get {
                return ResourceManager.GetString("SelectRoomsMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial #.
        /// </summary>
        internal static string SerialColumnText {
            get {
                return ResourceManager.GetString("SerialColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Type.
        /// </summary>
        internal static string ServiceTypeLableText {
            get {
                return ResourceManager.GetString("ServiceTypeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Name.
        /// </summary>
        internal static string SetNameLableText {
            get {
                return ResourceManager.GetString("SetNameLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Only Available Rooms.
        /// </summary>
        internal static string ShowOnlyAvailableRoomsCaptionText {
            get {
                return ResourceManager.GetString("ShowOnlyAvailableRoomsCaptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single Dial-in Number.
        /// </summary>
        internal static string SingleDialInNumberCaptionText {
            get {
                return ResourceManager.GetString("SingleDialInNumberCaptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify requested quantity of each item..
        /// </summary>
        internal static string SpecifyWorkOrderItemRequestQuantity {
            get {
                return ResourceManager.GetString("SpecifyWorkOrderItemRequestQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time:.
        /// </summary>
        internal static string StartTimeLableText {
            get {
                return ResourceManager.GetString("StartTimeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test connection failed.
        ///Reason:
        ///{0}.
        /// </summary>
        internal static string TestConnectionFailed {
            get {
                return ResourceManager.GetString("TestConnectionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test connection succeeded..
        /// </summary>
        internal static string TestConnectionSucceeded {
            get {
                return ResourceManager.GetString("TestConnectionSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to have no any Endpoints. 
        ///Remove rooms from resource list or change conference type..
        /// </summary>
        internal static string TheRoomHaveNoEndpoint_MsgTxt {
            get {
                return ResourceManager.GetString("TheRoomHaveNoEndpoint_MsgTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The rooms:.
        /// </summary>
        internal static string TheRoomTypesContradictConfType_MsgTxt_Part1 {
            get {
                return ResourceManager.GetString("TheRoomTypesContradictConfType_MsgTxt_Part1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to do not satisfy {0} type of conference. 
        ///Remove rooms from resource list or change conference type..
        /// </summary>
        internal static string TheRoomTypesContradictConfType_MsgTxt_Part2 {
            get {
                return ResourceManager.GetString("TheRoomTypesContradictConfType_MsgTxt_Part2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tier Information.
        /// </summary>
        internal static string TierInformationLableText {
            get {
                return ResourceManager.GetString("TierInformationLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Zone.
        /// </summary>
        internal static string TimeZoneLableText {
            get {
                return ResourceManager.GetString("TimeZoneLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        internal static string ToolsBarText {
            get {
                return ResourceManager.GetString("ToolsBarText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL.
        /// </summary>
        internal static string URLLableText {
            get {
                return ResourceManager.GetString("URLLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Default.
        /// </summary>
        internal static string UseDefault {
            get {
                return ResourceManager.GetString("UseDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The User setting for connection parameters is not defined..
        /// </summary>
        internal static string UserMustBeSet {
            get {
                return ResourceManager.GetString("UserMustBeSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        internal static string UsersLableText {
            get {
                return ResourceManager.GetString("UsersLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Codecs.
        /// </summary>
        internal static string VideoCodecsLableText {
            get {
                return ResourceManager.GetString("VideoCodecsLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Display.
        /// </summary>
        internal static string VideoDisplayLableText {
            get {
                return ResourceManager.GetString("VideoDisplayLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Mode.
        /// </summary>
        internal static string VideoModeLableText {
            get {
                return ResourceManager.GetString("VideoModeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order.
        /// </summary>
        internal static string WorkOrderLableText {
            get {
                return ResourceManager.GetString("WorkOrderLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string WorkOrderStatusColumnText {
            get {
                return ResourceManager.GetString("WorkOrderStatusColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Order Time.
        /// </summary>
        internal static string WorkOrderTimeLableText {
            get {
                return ResourceManager.GetString("WorkOrderTimeLableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host name used in the URL defined in the server connection parameters is invalid..
        /// </summary>
        internal static string WrongHostName {
            get {
                return ResourceManager.GetString("WrongHostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong URL protocol used in the link defined in the server connection parameters..
        /// </summary>
        internal static string WrongURLSchema {
            get {
                return ResourceManager.GetString("WrongURLSchema", resourceCulture);
            }
        }
    }
}
