﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrm.Outlook.WinForms.Calendar {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrm.Outlook.WinForms.Calendar.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backward.
        /// </summary>
        internal static string BackwardCalendarMenuItemText {
            get {
                return ResourceManager.GetString("BackwardCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steps back in time as suggested by the current view..
        /// </summary>
        internal static string BackwardTipText {
            get {
                return ResourceManager.GetString("BackwardTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        internal static string DayCalendarMenuItemText {
            get {
                return ResourceManager.GetString("DayCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day Calendar (Ctrl+Alt+1).
        /// </summary>
        internal static string DayTipText1 {
            get {
                return ResourceManager.GetString("DayTipText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switches to Day view. The most detailed view of appointments for a specific day(s)..
        /// </summary>
        internal static string DayTipText2 {
            get {
                return ResourceManager.GetString("DayTipText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forward.
        /// </summary>
        internal static string ForwardCalendarMenuItemText {
            get {
                return ResourceManager.GetString("ForwardCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advances forward in time as suggested by the current view..
        /// </summary>
        internal static string ForwardwardTipText {
            get {
                return ResourceManager.GetString("ForwardwardTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        internal static string MonthCalendarMenuItemText {
            get {
                return ResourceManager.GetString("MonthCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month Calendar (Ctrl+Alt+4).
        /// </summary>
        internal static string MonthTipText1 {
            get {
                return ResourceManager.GetString("MonthTipText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switches to Month (Multi-Week) view. Calendar view useful for long-term plans..
        /// </summary>
        internal static string MonthTipText2 {
            get {
                return ResourceManager.GetString("MonthTipText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Appointment.
        /// </summary>
        internal static string NextNavigationButtonCaption {
            get {
                return ResourceManager.GetString("NextNavigationButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Appointment.
        /// </summary>
        internal static string PrevNavigationButtonCaption {
            get {
                return ResourceManager.GetString("PrevNavigationButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br&gt;&lt;b&gt;Start:&lt;/b&gt; {0:t}
        ///&lt;b&gt;End:&lt;/b&gt; {1:t}&lt;/br&gt;&lt;br&gt;&lt;b&gt;Locations:&lt;/b&gt;&lt;/br&gt;{2}.
        /// </summary>
        internal static string RoomsCalendarDialogAppointmentTooltipText {
            get {
                return ResourceManager.GetString("RoomsCalendarDialogAppointmentTooltipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms Calendar.
        /// </summary>
        internal static string RoomsCalendarDialogCaption {
            get {
                return ResourceManager.GetString("RoomsCalendarDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh calendar.
        /// </summary>
        internal static string RoomsCalendarDialogRefreshCalendarButtonText {
            get {
                return ResourceManager.GetString("RoomsCalendarDialogRefreshCalendarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms.
        /// </summary>
        internal static string RoomsCalendarDialogRoomListCaption {
            get {
                return ResourceManager.GetString("RoomsCalendarDialogRoomListCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string RoomsCalendarDialogRoomListNameColumn {
            get {
                return ResourceManager.GetString("RoomsCalendarDialogRoomListNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating....
        /// </summary>
        internal static string RoomsCalendarDialogUpdatingLabelText {
            get {
                return ResourceManager.GetString("RoomsCalendarDialogUpdatingLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeline.
        /// </summary>
        internal static string TimeLineCalendarMenuItemText {
            get {
                return ResourceManager.GetString("TimeLineCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeline Calendar (Ctrl+Alt+5).
        /// </summary>
        internal static string TimeLineTipText1 {
            get {
                return ResourceManager.GetString("TimeLineTipText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switches to Timeline view. Plots appointments in relation to time..
        /// </summary>
        internal static string TimeLineTipText2 {
            get {
                return ResourceManager.GetString("TimeLineTipText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string TodayCalendarMenuItemText {
            get {
                return ResourceManager.GetString("TodayCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes the date displayed in the current view to the current date..
        /// </summary>
        internal static string TodayTipText {
            get {
                return ResourceManager.GetString("TodayTipText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        internal static string WeekCalendarMenuItemText {
            get {
                return ResourceManager.GetString("WeekCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week Calendar (Ctrl+Alt+3).
        /// </summary>
        internal static string WeekTipText1 {
            get {
                return ResourceManager.GetString("WeekTipText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switches to Week view. Arranges appointments for a particular week in a compact form..
        /// </summary>
        internal static string WeekTipText2 {
            get {
                return ResourceManager.GetString("WeekTipText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Week.
        /// </summary>
        internal static string WorkWeekCalendarMenuItemText {
            get {
                return ResourceManager.GetString("WorkWeekCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Week Calendar (Ctrl+Alt+2).
        /// </summary>
        internal static string WorkWeekTipText1 {
            get {
                return ResourceManager.GetString("WorkWeekTipText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switches to Work Week view. Detailed view for the working days in a certain week..
        /// </summary>
        internal static string WorkWeekTipText2 {
            get {
                return ResourceManager.GetString("WorkWeekTipText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom In.
        /// </summary>
        internal static string ZoomInCalendarMenuItemText {
            get {
                return ResourceManager.GetString("ZoomInCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom In (Ctrl+Add).
        /// </summary>
        internal static string ZoomInTipText1 {
            get {
                return ResourceManager.GetString("ZoomInTipText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performs scaling up to display content in more detail..
        /// </summary>
        internal static string ZoomInTipText2 {
            get {
                return ResourceManager.GetString("ZoomInTipText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom Out.
        /// </summary>
        internal static string ZoomOutCalendarMenuItemText {
            get {
                return ResourceManager.GetString("ZoomOutCalendarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom Out (Ctrl+Subtract).
        /// </summary>
        internal static string ZoomOutTipText1 {
            get {
                return ResourceManager.GetString("ZoomOutTipText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performs scaling down to display a broader look of the View..
        /// </summary>
        internal static string ZoomOutTipText2 {
            get {
                return ResourceManager.GetString("ZoomOutTipText2", resourceCulture);
            }
        }
    }
}
