﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVrm.Outlook {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyVrm.Outlook.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *********DO NOT DELETE OR CHANGE ANY OF THE TEXT BELOW THIS LINE********* .
        /// </summary>
        internal static string ConfDefaultBodyText_1 {
            get {
                return ResourceManager.GetString("ConfDefaultBodyText_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrueDaybook conference information will replace this section after you save and send this invitation..
        /// </summary>
        internal static string ConfDefaultBodyText_2 {
            get {
                return ResourceManager.GetString("ConfDefaultBodyText_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp; &lt; and  &gt;  are invalid characters..
        /// </summary>
        internal static string ConferenceNameContainsInvalid {
            get {
                return ResourceManager.GetString("ConferenceNameContainsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conference cannot be created or edited in the past..
        /// </summary>
        internal static string CreateOrEditConfInPastMsgTxt {
            get {
                return ResourceManager.GetString("CreateOrEditConfInPastMsgTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error - {0}.
        /// </summary>
        internal static string CustomFormErrorDialogTitle {
            get {
                return ResourceManager.GetString("CustomFormErrorDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your requested meeting exceeds the maximum seat limit for the requested time.
        ///If you would you like to proceed with these additional seats, Select Yes.
        ///If not, select No and click “Check Available Seats” to see available seats and alternate times.  
        ///Note - If you select YES, additional fees will be applied..
        /// </summary>
        internal static string PowerUserLimitExceededMsgTxt {
            get {
                return ResourceManager.GetString("PowerUserLimitExceededMsgTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your requested meeting exceeds the maximum seat limit for the requested time.
        ///Please use “Check Available Seats” to see available seats and alternate times..
        /// </summary>
        internal static string RegularUserLimitExceededMsgTxt {
            get {
                return ResourceManager.GetString("RegularUserLimitExceededMsgTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The start time of the conference must be shifted at least on 15 minutes..
        /// </summary>
        internal static string VCNeedShiftStartTime {
            get {
                return ResourceManager.GetString("VCNeedShiftStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virtual conference does not support recurrent appointment type. 
        ///Remove recurrence or revert the appointment to the regular type..
        /// </summary>
        internal static string VConfCannotBeRecurringMsgTxt {
            get {
                return ResourceManager.GetString("VConfCannotBeRecurringMsgTxt", resourceCulture);
            }
        }
    }
}
